#profile{
  display: grid;
  grid-template-columns: 1fr 6fr;


}
#profile_info{
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 50px;
}
.highlight{
  text-align: center;
}
h2{
  color: black;
}
.thumnails{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#stat_bar{
  /*3열로 정리*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*테두리 영역*/
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  /*위아래 공간분리*/
  margin-top: 5px;
  margin-bottom: 5px;
}
.stat{
  text-align: center;
}
#profile_Pic{
  width: 50px;
  height: 50px;
}
.highlight_Pic{
  width: 35px;
  height: 35px;

  margin-left: auto;
  margin-right: auto;
}
.circle_Pic{
  border: solid black 1px;
  border-radius: 50%;

  width:100%;
  height: 100%;
  object-fit:cover;
}
#highlight_area{
  display: grid;
  grid-template-columns: 45px 45px 1fr;
}
#id{
  font-size: 18px;
  font-weight: 100px;
}
button{
  height: 80%;
  width: 98%;

  font-size: 12px;
  background-color: white;
  border: solid gray 1px;
  border-radius: 3px;
}
#profile{
  margin-top: 10px;
  margin-bottom: 10px;
}
#top{
  display: grid;
  grid-template-columns: 4fr 7fr 4fr;
  grid-template-rows: 1fr 1.2fr;
  height: 30px;


  margin-bottom: 15px;
  border-bottom: solid gray 0.1px;
  
}
#top img{
  margin-left: auto;
  margin-right: auto;

  height: 100%;
  object-fit: contain;
  margin-right: 10px;


}
#top input{
  height: 75%;
  width: 95%;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top:auto;

  text-align: center;
  background-color: rgb(250, 250, 250);
  border: solid gray 0.5px;
  border-radius: 3px;

  font-size: 12px;
  font-weight: 100;
}
i{
  color: gray;
}
#top i{
  font-size: 16px;
  margin-right: 4px;
}
#top div{
  text-align: center;
  padding-top: 6px;
}
#sub_icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 6px;
  height: 30px;
}
#selected{
  border-bottom: solid gray 3px;
}